<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Grey">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="Black"
               FontFamily="Pacifico"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="Black">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" />
                    <Label Text="{Binding QntAdultos}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças:" />
                    <Label Text="{Binding QntCriancas}"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="Black">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat= '{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat= '{}{0:dd/MM/yyyy}'}" />
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia} " />
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="Black">
            <HorizontalStackLayout  HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat= '{}{0:c}'}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="black"
                TextColor="White"
                Clicked="Button_Clicked"
                FontAttributes="Bold"/>


    </VerticalStackLayout>
</ContentPage>