<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Grey">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="Suíte Super Luxo"
            TextColor="Black"
            FontFamily="Pacifico"
            FontSize="50"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="Black">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: " />
                    <Label Text="2"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: " />
                    <Label Text="1"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="Black">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-In: " />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-Out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " />

                <Label Grid.Row="1" Grid.Column="0" Text="06/11/2025 " />
                <Label Grid.Row="1" Grid.Column="1" Text="08/11/2025 " />
                <Label Grid.Row="1" Grid.Column="2" Text="2 " />
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="Black">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                BackgroundColor="black"
                TextColor="White"
                Clicked="Button_Clicked"
                FontAttributes="Bold"/>


    </VerticalStackLayout>
</ContentPage>